-- LocalScript (put in StarterPlayer > StarterPlayerScripts)

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ===== LOCATIONS =====
local locations = {
    {name = "Hub",         x = 880.2955322265625, y = 10.880018315734863, z = 13419.056640625},
    {name = "Trial Mob 1", x = 749.7960205078125, y = 10.396933555603027, z = 13606.0791015625},
    {name = "Trial Mob 2", x = 722.7421875,       y = 10.39693546295166,  z = 13602.171875},
    {name = "Trial Mob 3", x = 694.0611706542968, y = 10.39693546295166,  z = 13605.798828125},
    {name = "Trial Mob 4", x = 665.0328919492188, y = 10.39693546295166,  z = 13619.9155859375},
    {name = "Trial Mob 5", x = 694.6125488281875, y = 10.396934509217344, z = 13633.5009765625},
    {name = "Trial Mob 6", x = 722.7583078125,    y = 10.39693546295166,  z = 13639.6826171875},
    {name = "Trial Mob 7", x = 749.0018920898438, y = 10.39693546295166,  z = 13634.294921875},
    {name = "Trial Mob 8", x = 750.8882446289062, y = 10.39693546295166,  z = 13605.6220703125},
}

local hubLocation = locations[1]

-- Where to send the character when the farm timer runs out (adjust as you like)
local voidLocation = {x = 0, y = -500, z = 0}

local trialMobLocations = {}
for _, loc in ipairs(locations) do
    if loc.name:match("^Trial Mob %d+$") then
        table.insert(trialMobLocations, loc)
    end
end
table.sort(trialMobLocations, function(a, b)
    return tonumber(a.name:match("%d+")) < tonumber(b.name:match("%d+"))
end)

-- ===== TELEPORT FUNCTION =====
local function teleportTo(loc)
    local character = player.Character
    if not character then
        print("[TeleportGui] Teleport failed: no character found")
        return
    end
    local hrp = character:WaitForChild("HumanoidRootPart", 5)
    if not hrp then
        print("[TeleportGui] Teleport failed: no HumanoidRootPart found")
        return
    end
    hrp.CFrame = CFrame.new(loc.x, loc.y, loc.z)
    print("[TeleportGui] Teleported to " .. (loc.name or "void") .. " at " .. os.date("%X"))
end

-- ===== KILL CHARACTER FUNCTION =====
local function endCharacter()
    local character = player.Character
    if not character then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    teleportTo(voidLocation)
    if humanoid then
        humanoid.Health = 0
        print("[TeleportGui] Farm timer expired — character ended at " .. os.date("%X"))
    end
end

-- ===== LOOP STATE =====
local looping = false
local loopDelay = 2
local loopToggleButton -- forward declared

local function startLoop()
    if looping then return end
    looping = true
    print("[TeleportGui] Trial Mob loop STARTED at " .. os.date("%X"))
    task.spawn(function()
        while looping do
            for _, loc in ipairs(trialMobLocations) do
                if not looping then break end
                teleportTo(loc)
                task.wait(loopDelay)
            end
        end
    end)
end

local function stopLoop()
    looping = false
    print("[TeleportGui] Trial Mob loop STOPPED at " .. os.date("%X"))
end

-- ===== FARM DURATION TIMER =====
local farmDurationMinutes = 3
local farmTimerId = 0 -- used to invalidate old timers when restarted/cancelled

local function startFarmTimer()
    farmTimerId += 1
    local myTimerId = farmTimerId
    local durationSeconds = farmDurationMinutes * 60
    print(string.format("[TeleportGui] Farm timer started: %d min (%ds)", farmDurationMinutes, durationSeconds))

    task.delay(durationSeconds, function()
        if myTimerId ~= farmTimerId then return end -- timer was cancelled/replaced
        print("[TeleportGui] Farm duration reached — stopping loop and ending run")
        stopLoop()
        if loopToggleButton then
            loopToggleButton.Text = "▶ Start Trial Mob Loop"
            loopToggleButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
        end
        endCharacter()
    end)
end

local function cancelFarmTimer()
    farmTimerId += 1 -- invalidates any pending task.delay callback
end

-- ===== AFK FARM SCHEDULE (every hour, real-life time) =====
-- :28/:58 -> teleport to Hub
-- :29/:59 -> start Trial Mob loop + start farm duration timer
local afkFarmEnabled = false
local lastTriggeredMinuteKey = nil
local afkFarmButton -- forward declared

task.spawn(function()
    while true do
        if afkFarmEnabled then
            local t = os.date("*t")
            local key = os.date("%Y-%m-%d-%H-%M")

            print(string.format("[AFK Farm] Checking... current time = %s (min=%d)", os.date("%X"), t.min))

            if key ~= lastTriggeredMinuteKey then
                if t.min == 28 or t.min == 58 then
                    print("[AFK Farm] Trigger match: :28/:58 -> teleporting to Hub")
                    teleportTo(hubLocation)
                    lastTriggeredMinuteKey = key

                elseif t.min == 29 or t.min == 59 then
                    print("[AFK Farm] Trigger match: :29/:59 -> starting loop + farm timer")
                    if not looping then
                        startLoop()
                        startFarmTimer()
                        if loopToggleButton then
                            loopToggleButton.Text = "■ Stop Loop"
                            loopToggleButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
                        end
                    end
                    lastTriggeredMinuteKey = key
                end
            end
        end
        task.wait(1)
    end
end)

-- ===== BUILD GUI =====
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Floating toggle bubble
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleOpen"
toggleButton.Size = UDim2.new(0, 50, 0, 50)
toggleButton.Position = UDim2.new(0, 20, 0.5, -25)
toggleButton.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 20
toggleButton.Text = "⚡"
toggleButton.AutoButtonColor = false
toggleButton.Parent = screenGui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleButton

local toggleGradient = Instance.new("UIGradient")
toggleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 60, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 120, 220)),
}
toggleGradient.Rotation = 45
toggleGradient.Parent = toggleButton

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Color = Color3.fromRGB(180, 140, 255)
toggleStroke.Thickness = 1.5
toggleStroke.Parent = toggleButton

-- Main draggable + resizable frame
local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 340, 0, 340)
frame.Position = UDim2.new(0, 100, 0.5, -170)
frame.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
frame.BorderSizePixel = 0
frame.Visible = true
frame.Active = true
frame.Parent = screenGui

local MIN_WIDTH, MIN_HEIGHT = 280, 300

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = frame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.fromRGB(90, 70, 160)
frameStroke.Thickness = 1.5
frameStroke.Transparency = 0.3
frameStroke.Parent = frame

-- Subtle background gradient
local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 28, 42)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 28)),
}
bgGradient.Rotation = 90
bgGradient.Parent = frame

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
titleBar.BorderSizePixel = 0
titleBar.Active = true
titleBar.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 14)
titleCorner.Parent = titleBar

-- Mask the bottom corners of the title bar so it looks flush
local titleMask = Instance.new("Frame")
titleMask.Size = UDim2.new(1, 0, 0, 14)
titleMask.Position = UDim2.new(0, 0, 1, -14)
titleMask.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
titleMask.BorderSizePixel = 0
titleMask.ZIndex = 0
titleMask.Parent = titleBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 1, 0)
title.Position = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text = "⚡ AFK Trial Farm"
title.TextColor3 = Color3.fromRGB(235, 235, 245)
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = titleBar

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 26, 0, 26)
closeButton.Position = UDim2.new(1, -34, 0.5, -13)
closeButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 14
closeButton.Text = "✕"
closeButton.AutoButtonColor = false
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(1, 0)
closeCorner.Parent = closeButton

toggleButton.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)
closeButton.MouseButton1Click:Connect(function()
    frame.Visible = false
end)

-- ===== DRAGGING LOGIC =====
local dragging = false
local dragStart, startPos

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ===== RESIZE LOGIC =====
local resizeHandle = Instance.new("Frame")
resizeHandle.Size = UDim2.new(0, 18, 0, 18)
resizeHandle.Position = UDim2.new(1, -20, 1, -20)
resizeHandle.BackgroundColor3 = Color3.fromRGB(90, 70, 160)
resizeHandle.BorderSizePixel = 0
resizeHandle.Active = true
resizeHandle.ZIndex = 5
resizeHandle.Parent = frame

local resizeCorner = Instance.new("UICorner")
resizeCorner.CornerRadius = UDim.new(0, 5)
resizeCorner.Parent = resizeHandle

local resizeIcon = Instance.new("TextLabel")
resizeIcon.Size = UDim2.new(1, 0, 1, 0)
resizeIcon.BackgroundTransparency = 1
resizeIcon.Text = "↘"
resizeIcon.TextColor3 = Color3.fromRGB(230, 230, 240)
resizeIcon.Font = Enum.Font.GothamBold
resizeIcon.TextSize = 13
resizeIcon.Parent = resizeHandle

local resizing = false
local resizeStart, startSize

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        resizeStart = input.Position
        startSize = frame.Size
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                resizing = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - resizeStart
        local newWidth = math.max(MIN_WIDTH, startSize.X.Offset + delta.X)
        local newHeight = math.max(MIN_HEIGHT, startSize.Y.Offset + delta.Y)
        frame.Size = UDim2.new(0, newWidth, 0, newHeight)
    end
end)

-- ===== CONTENT HOLDER =====
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -16, 1, -54)
scrollFrame.Position = UDim2.new(0, 8, 0, 48)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 5
scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(120, 90, 200)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = scrollFrame

-- Helper to style a button consistently
local function styleButton(button, color1, color2)
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 10)
    btnCorner.Parent = button

    local btnGradient = Instance.new("UIGradient")
    btnGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(1, color2),
    }
    btnGradient.Rotation = 90
    btnGradient.Parent = button

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color = Color3.fromRGB(255, 255, 255)
    btnStroke.Transparency = 0.85
    btnStroke.Thickness = 1
    btnStroke.Parent = button

    button.AutoButtonColor = false
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.15), {BackgroundColor3 = color1:Lerp(Color3.new(1,1,1), 0.1)}):Play()
    end)
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.15), {BackgroundColor3 = color1}):Play()
    end)
end

-- Hub button
local hubButton = Instance.new("TextButton")
hubButton.Size = UDim2.new(1, 0, 0, 36)
hubButton.BackgroundColor3 = Color3.fromRGB(52, 58, 80)
hubButton.TextColor3 = Color3.fromRGB(255, 255, 255)
hubButton.Font = Enum.Font.GothamMedium
hubButton.TextSize = 15
hubButton.Text = "🏠  Teleport to Hub"
hubButton.LayoutOrder = 1
hubButton.Parent = scrollFrame
styleButton(hubButton, Color3.fromRGB(52, 58, 80), Color3.fromRGB(40, 44, 62))

hubButton.MouseButton1Click:Connect(function()
    stopLoop()
    cancelFarmTimer()
    loopToggleButton.Text = "▶ Start Trial Mob Loop"
    loopToggleButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
    teleportTo(hubLocation)
end)

-- Loop delay input row
local delayRow = Instance.new("Frame")
delayRow.Size = UDim2.new(1, 0, 0, 36)
delayRow.BackgroundColor3 = Color3.fromRGB(38, 38, 50)
delayRow.LayoutOrder = 2
delayRow.Parent = scrollFrame

local delayRowCorner = Instance.new("UICorner")
delayRowCorner.CornerRadius = UDim.new(0, 10)
delayRowCorner.Parent = delayRow

local delayLabel = Instance.new("TextLabel")
delayLabel.Size = UDim2.new(0.6, 0, 1, 0)
delayLabel.Position = UDim2.new(0, 10, 0, 0)
delayLabel.BackgroundTransparency = 1
delayLabel.Text = "⏱  Loop delay (s)"
delayLabel.TextColor3 = Color3.fromRGB(220, 220, 230)
delayLabel.Font = Enum.Font.Gotham
delayLabel.TextSize = 13
delayLabel.TextXAlignment = Enum.TextXAlignment.Left
delayLabel.Parent = delayRow

local delayBox = Instance.new("TextBox")
delayBox.Size = UDim2.new(0.32, 0, 0.7, 0)
delayBox.Position = UDim2.new(0.66, 0, 0.15, 0)
delayBox.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
delayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
delayBox.Font = Enum.Font.GothamMedium
delayBox.TextSize = 13
delayBox.Text = tostring(loopDelay)
delayBox.ClearTextOnFocus = false
delayBox.Parent = delayRow

local delayBoxCorner = Instance.new("UICorner")
delayBoxCorner.CornerRadius = UDim.new(0, 6)
delayBoxCorner.Parent = delayBox

delayBox.FocusLost:Connect(function()
    local num = tonumber(delayBox.Text)
    if num and num > 0 then
        loopDelay = num
        print("[TeleportGui] Loop delay set to " .. num .. "s")
    else
        delayBox.Text = tostring(loopDelay)
    end
end)

-- Farm duration input row
local durationRow = Instance.new("Frame")
durationRow.Size = UDim2.new(1, 0, 0, 36)
durationRow.BackgroundColor3 = Color3.fromRGB(38, 38, 50)
durationRow.LayoutOrder = 3
durationRow.Parent = scrollFrame

local durationRowCorner = Instance.new("UICorner")
durationRowCorner.CornerRadius = UDim.new(0, 10)
durationRowCorner.Parent = durationRow

local durationLabel = Instance.new("TextLabel")
durationLabel.Size = UDim2.new(0.6, 0, 1, 0)
durationLabel.Position = UDim2.new(0, 10, 0, 0)
durationLabel.BackgroundTransparency = 1
durationLabel.Text = "⏳  Farm duration (min)"
durationLabel.TextColor3 = Color3.fromRGB(220, 220, 230)
durationLabel.Font = Enum.Font.Gotham
durationLabel.TextSize = 13
durationLabel.TextXAlignment = Enum.TextXAlignment.Left
durationLabel.Parent = durationRow

local durationBox = Instance.new("TextBox")
durationBox.Size = UDim2.new(0.32, 0, 0.7, 0)
durationBox.Position = UDim2.new(0.66, 0, 0.15, 0)
durationBox.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
durationBox.TextColor3 = Color3.fromRGB(255, 255, 255)
durationBox.Font = Enum.Font.GothamMedium
durationBox.TextSize = 13
durationBox.Text = tostring(farmDurationMinutes)
durationBox.ClearTextOnFocus = false
durationBox.Parent = durationRow

local durationBoxCorner = Instance.new("UICorner")
durationBoxCorner.CornerRadius = UDim.new(0, 6)
durationBoxCorner.Parent = durationBox

durationBox.FocusLost:Connect(function()
    local num = tonumber(durationBox.Text)
    if num and num > 0 and num <= 60 then
        farmDurationMinutes = num
        print("[TeleportGui] Farm duration set to " .. num .. " min")
    else
        durationBox.Text = tostring(farmDurationMinutes)
    end
end)

-- Loop toggle button
loopToggleButton = Instance.new("TextButton")
loopToggleButton.Size = UDim2.new(1, 0, 0, 38)
loopToggleButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
loopToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
loopToggleButton.Font = Enum.Font.GothamBold
loopToggleButton.TextSize = 15
loopToggleButton.Text = "▶ Start Trial Mob Loop"
loopToggleButton.LayoutOrder = 4
loopToggleButton.Parent = scrollFrame
styleButton(loopToggleButton, Color3.fromRGB(46, 204, 113), Color3.fromRGB(30, 160, 90))

loopToggleButton.MouseButton1Click:Connect(function()
    if looping then
        stopLoop()
        cancelFarmTimer()
        loopToggleButton.Text = "▶ Start Trial Mob Loop"
        loopToggleButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
    else
        startLoop()
        startFarmTimer()
        loopToggleButton.Text = "■ Stop Loop"
        loopToggleButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
    end
end)

-- AFK Farm toggle button
afkFarmButton = Instance.new("TextButton")
afkFarmButton.Size = UDim2.new(1, 0, 0, 38)
afkFarmButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
afkFarmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
afkFarmButton.Font = Enum.Font.GothamBold
afkFarmButton.TextSize = 15
afkFarmButton.Text = "🤖  AFK Farm: OFF"
afkFarmButton.LayoutOrder = 5
afkFarmButton.Parent = scrollFrame
styleButton(afkFarmButton, Color3.fromRGB(231, 76, 60), Color3.fromRGB(180, 55, 45))

afkFarmButton.MouseButton1Click:Connect(function()
    afkFarmEnabled = not afkFarmEnabled
    if afkFarmEnabled then
        afkFarmButton.Text = "🤖  AFK Farm: ON"
        afkFarmButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
        print("[AFK Farm] Enabled at " .. os.date("%X"))
    else
        afkFarmButton.Text = "🤖  AFK Farm: OFF"
        afkFarmButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
        print("[AFK Farm] Disabled at " .. os.date("%X"))
    end
end)
