-- LocalScript (put in StarterPlayer > StarterPlayerScripts)

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ===== LOCATIONS (kept internally, not shown as buttons) =====
local locations = {
    {name = "Hub",         x = 880.2955322265625, y = 10.880018315734863, z = 13419.056640625},
    {name = "Trial Mob 1", x = 749.7960205078125, y = 10.396933555603027, z = 13606.0791015625},
    {name = "Trial Mob 2", x = 722.7421875,       y = 10.39693546295166,  z = 13602.171875},
    {name = "Trial Mob 3", x = 694.0611706542968, y = 10.39693546295166,  z = 13605.798828125},
    {name = "Trial Mob 4", x = 665.0328919492188, y = 10.39693546295166,  z = 13619.9155859375},
    {name = "Trial Mob 5", x = 694.6125488281875, y = 10.396934509217344, z = 13633.5009765625},
    {name = "Trial Mob 6", x = 722.7583078125,    y = 10.39693546295166,  z = 13639.6826171875},
    {name = "Trial Mob 7", x = 749.0018920898438, y = 10.39693546295166,  z = 13634.294921875},
}

local hubLocation = locations[1]

local trialMobLocations = {}
for _, loc in ipairs(locations) do
    if loc.name:match("^Trial Mob %d+$") then
        table.insert(trialMobLocations, loc)
    end
end
table.sort(trialMobLocations, function(a, b)
    return tonumber(a.name:match("%d+")) < tonumber(b.name:match("%d+"))
end)

-- ===== TELEPORT FUNCTION =====
local function teleportTo(loc)
    local character = player.Character
    if not character then
        print("[TeleportGui] Teleport failed: no character found")
        return
    end
    local hrp = character:WaitForChild("HumanoidRootPart", 5)
    if not hrp then
        print("[TeleportGui] Teleport failed: no HumanoidRootPart found")
        return
    end
    hrp.CFrame = CFrame.new(loc.x, loc.y, loc.z)
    print("[TeleportGui] Teleported to " .. (loc.name or "unknown") .. " at " .. os.date("%X"))
end

-- ===== SAVED POSITION (for End Trial) =====
local savedOriginalPosition = nil

local function saveCurrentPosition()
    local character = player.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp then
        savedOriginalPosition = hrp.CFrame
        print("[TeleportGui] Saved original position at " .. os.date("%X"))
    end
end

local function returnToSavedPosition()
    if not savedOriginalPosition then
        print("[TeleportGui] No saved position to return to")
        return
    end
    local character = player.Character
    if not character then return end
    local hrp = character:WaitForChild("HumanoidRootPart", 5)
    if hrp then
        hrp.CFrame = savedOriginalPosition
        print("[TeleportGui] Returned to original position at " .. os.date("%X"))
    end
end

-- ===== LOOP STATE =====
local looping = false
local loopDelay = 2
local loopToggleButton, setLoopButtonColor -- forward declared

local function startLoop()
    if looping then return end
    looping = true
    print("[TeleportGui] Trial Mob loop STARTED at " .. os.date("%X"))
    task.spawn(function()
        while looping do
            for _, loc in ipairs(trialMobLocations) do
                if not looping then break end
                teleportTo(loc)
                task.wait(loopDelay)
            end
        end
    end)
end

local function stopLoop()
    looping = false
    print("[TeleportGui] Trial Mob loop STOPPED at " .. os.date("%X"))
end

-- ===== AFK FARM SCHEDULE (every hour, real-life :29 and :59) =====
local afkFarmEnabled = false
local lastTriggeredMinuteKey = nil
local afkFarmButton, setAfkButtonColor -- forward declared

task.spawn(function()
    while true do
        if afkFarmEnabled then
            local t = os.date("*t")
            local key = os.date("%Y-%m-%d-%H-%M")

            print(string.format("[AFK Farm] Checking... current time = %s (min=%d)", os.date("%X"), t.min))

            if key ~= lastTriggeredMinuteKey then
                if t.min == 29 or t.min == 59 then
                    print("[AFK Farm] Trigger match: :29/:59 -> saving position, teleporting to Hub")
                    saveCurrentPosition()
                    teleportTo(hubLocation)
                    lastTriggeredMinuteKey = key
                end
            end
        end
        task.wait(1)
    end
end)

-- ===== BUILD GUI =====
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Floating toggle bubble
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleOpen"
toggleButton.Size = UDim2.new(0, 50, 0, 50)
toggleButton.Position = UDim2.new(0, 20, 0.5, -25)
toggleButton.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 20
toggleButton.Text = "⚡"
toggleButton.AutoButtonColor = false
toggleButton.Parent = screenGui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleButton

local toggleGradient = Instance.new("UIGradient")
toggleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 60, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 120, 220)),
}
toggleGradient.Rotation = 45
toggleGradient.Parent = toggleButton

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Color = Color3.fromRGB(180, 140, 255)
toggleStroke.Thickness = 1.5
toggleStroke.Parent = toggleButton

-- Main draggable + resizable frame
local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 340, 0, 280)
frame.Position = UDim2.new(0, 100, 0.5, -140)
frame.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
frame.BorderSizePixel = 0
frame.Visible = true
frame.Active = true
frame.Parent = screenGui

local MIN_WIDTH, MIN_HEIGHT = 280, 240

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = frame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.fromRGB(90, 70, 160)
frameStroke.Thickness = 1.5
frameStroke.Transparency = 0.3
frameStroke.Parent = frame

local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 28, 42)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 28)),
}
bgGradient.Rotation = 90
bgGradient.Parent = frame

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
titleBar.BorderSizePixel = 0
titleBar.Active = true
titleBar.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 14)
titleCorner.Parent = titleBar

local titleMask = Instance.new("Frame")
titleMask.Size = UDim2.new(1, 0, 0, 14)
titleMask.Position = UDim2.new(0, 0, 1, -14)
titleMask.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
titleMask.BorderSizePixel = 0
titleMask.ZIndex = 0
titleMask.Parent = titleBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 1, 0)
title.Position = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text = "⚡ AFK Trial Farm"
title.TextColor3 = Color3.fromRGB(235, 235, 245)
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = titleBar

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 26, 0, 26)
closeButton.Position = UDim2.new(1, -34, 0.5, -13)
closeButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 14
closeButton.Text = "✕"
closeButton.AutoButtonColor = false
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(1, 0)
closeCorner.Parent = closeButton

toggleButton.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)
closeButton.MouseButton1Click:Connect(function()
    frame.Visible = false
end)

-- ===== DRAGGING LOGIC =====
local dragging = false
local dragStart, startPos

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ===== RESIZE LOGIC =====
local resizeHandle = Instance.new("Frame")
resizeHandle.Size = UDim2.new(0, 18, 0, 18)
resizeHandle.Position = UDim2.new(1, -20, 1, -20)
resizeHandle.BackgroundColor3 = Color3.fromRGB(90, 70, 160)
resizeHandle.BorderSizePixel = 0
resizeHandle.Active = true
resizeHandle.ZIndex = 5
resizeHandle.Parent = frame

local resizeCorner = Instance.new("UICorner")
resizeCorner.CornerRadius = UDim.new(0, 5)
resizeCorner.Parent = resizeHandle

local resizeIcon = Instance.new("TextLabel")
resizeIcon.Size = UDim2.new(1, 0, 1, 0)
resizeIcon.BackgroundTransparency = 1
resizeIcon.Text = "↘"
resizeIcon.TextColor3 = Color3.fromRGB(230, 230, 240)
resizeIcon.Font = Enum.Font.GothamBold
resizeIcon.TextSize = 13
resizeIcon.Parent = resizeHandle

local resizing = false
local resizeStart, startSize

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        resizeStart = input.Position
        startSize = frame.Size
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                resizing = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - resizeStart
        local newWidth = math.max(MIN_WIDTH, startSize.X.Offset + delta.X)
        local newHeight = math.max(MIN_HEIGHT, startSize.Y.Offset + delta.Y)
        frame.Size = UDim2.new(0, newWidth, 0, newHeight)
    end
end)

-- ===== CONTENT HOLDER =====
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -16, 1, -54)
scrollFrame.Position = UDim2.new(0, 8, 0, 48)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 5
scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(120, 90, 200)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = scrollFrame

-- ===== Helper: creates a TOGGLE-safe button (fixes the stuck-color bug) =====
-- Uses a "BaseColor" attribute so hover effects always know the real current color,
-- instead of a stale closure value that gets out of sync after toggling.
local function createToggleButton(text, initialColor, layoutOrder)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 38)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 15
    button.Text = text
    button.AutoButtonColor = false
    button.LayoutOrder = layoutOrder
    button.BackgroundColor3 = initialColor
    button.Parent = scrollFrame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 10)
    btnCorner.Parent = button

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color = Color3.fromRGB(255, 255, 255)
    btnStroke.Transparency = 0.85
    btnStroke.Thickness = 1
    btnStroke.Parent = button

    button:SetAttribute("BaseColor", initialColor)

    button.MouseEnter:Connect(function()
        local base = button:GetAttribute("BaseColor")
        TweenService:Create(button, TweenInfo.new(0.15), {
            BackgroundColor3 = base:Lerp(Color3.new(1, 1, 1), 0.15)
        }):Play()
    end)
    button.MouseLeave:Connect(function()
        local base = button:GetAttribute("BaseColor")
        TweenService:Create(button, TweenInfo.new(0.15), {
            BackgroundColor3 = base
        }):Play()
    end)

    local function setColor(color)
        button:SetAttribute("BaseColor", color)
        button.BackgroundColor3 = color
    end

    return button, setColor
end

-- Loop delay input row
local delayRow = Instance.new("Frame")
delayRow.Size = UDim2.new(1, 0, 0, 36)
delayRow.BackgroundColor3 = Color3.fromRGB(38, 38, 50)
delayRow.LayoutOrder = 1
delayRow.Parent = scrollFrame

local delayRowCorner = Instance.new("UICorner")
delayRowCorner.CornerRadius = UDim.new(0, 10)
delayRowCorner.Parent = delayRow

local delayLabel = Instance.new("TextLabel")
delayLabel.Size = UDim2.new(0.6, 0, 1, 0)
delayLabel.Position = UDim2.new(0, 10, 0, 0)
delayLabel.BackgroundTransparency = 1
delayLabel.Text = "⏱  Loop delay (s)"
delayLabel.TextColor3 = Color3.fromRGB(220, 220, 230)
delayLabel.Font = Enum.Font.Gotham
delayLabel.TextSize = 13
delayLabel.TextXAlignment = Enum.TextXAlignment.Left
delayLabel.Parent = delayRow

local delayBox = Instance.new("TextBox")
delayBox.Size = UDim2.new(0.32, 0, 0.7, 0)
delayBox.Position = UDim2.new(0.66, 0, 0.15, 0)
delayBox.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
delayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
delayBox.Font = Enum.Font.GothamMedium
delayBox.TextSize = 13
delayBox.Text = tostring(loopDelay)
delayBox.ClearTextOnFocus = false
delayBox.Parent = delayRow

local delayBoxCorner = Instance.new("UICorner")
delayBoxCorner.CornerRadius = UDim.new(0, 6)
delayBoxCorner.Parent = delayBox

delayBox.FocusLost:Connect(function()
    local num = tonumber(delayBox.Text)
    if num and num > 0 then
        loopDelay = num
        print("[TeleportGui] Loop delay set to " .. num .. "s")
    else
        delayBox.Text = tostring(loopDelay)
    end
end)

-- Loop toggle button
loopToggleButton, setLoopButtonColor = createToggleButton("▶ Start Trial Mob Loop", Color3.fromRGB(46, 204, 113), 2)

loopToggleButton.MouseButton1Click:Connect(function()
    if looping then
        stopLoop()
        loopToggleButton.Text = "▶ Start Trial Mob Loop"
        setLoopButtonColor(Color3.fromRGB(46, 204, 113))
    else
        startLoop()
        loopToggleButton.Text = "■ Stop Loop"
        setLoopButtonColor(Color3.fromRGB(231, 76, 60))
    end
end)

-- AFK Farm toggle button
afkFarmButton, setAfkButtonColor = createToggleButton("🤖  AFK Farm: OFF", Color3.fromRGB(231, 76, 60), 3)

afkFarmButton.MouseButton1Click:Connect(function()
    afkFarmEnabled = not afkFarmEnabled
    if afkFarmEnabled then
        afkFarmButton.Text = "🤖  AFK Farm: ON"
        setAfkButtonColor(Color3.fromRGB(46, 204, 113))
        print("[AFK Farm] Enabled at " .. os.date("%X"))
    else
        afkFarmButton.Text = "🤖  AFK Farm: OFF"
        setAfkButtonColor(Color3.fromRGB(231, 76, 60))
        print("[AFK Farm] Disabled at " .. os.date("%X"))
    end
end)

-- End Trial button (returns to position saved before AFK Farm's Hub teleport)
local endTrialButton, setEndTrialColor = createToggleButton("🔙  End Trial (Return)", Color3.fromRGB(52, 58, 80), 4)

endTrialButton.MouseButton1Click:Connect(function()
    stopLoop()
    loopToggleButton.Text = "▶ Start Trial Mob Loop"
    setLoopButtonColor(Color3.fromRGB(46, 204, 113))
    returnToSavedPosition()
end)
