-- LocalScript (put in StarterPlayer > StarterPlayerScripts)

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ===== LOCATIONS (kept internally, not shown as buttons) =====
local locations = {
    {name = "Hub",         x = 880.2955322265625, y = 10.880018315734863, z = 13419.056640625},
    {name = "Trial Mob 1", x = 749.7960205078125, y = 10.396933555603027, z = 13606.0791015625},
    {name = "Trial Mob 2", x = 722.7421875,       y = 10.39693546295166,  z = 13602.171875},
    {name = "Trial Mob 3", x = 694.0611706542968, y = 10.39693546295166,  z = 13605.798828125},
    {name = "Trial Mob 4", x = 665.0328919492188, y = 10.39693546295166,  z = 13619.9155859375},
    {name = "Trial Mob 5", x = 694.6125488281875, y = 10.396934509217344, z = 13633.5009765625},
    {name = "Trial Mob 6", x = 722.7583078125,    y = 10.39693546295166,  z = 13639.6826171875},
    {name = "Trial Mob 7", x = 749.0018920898438, y = 10.39693546295166,  z = 13634.294921875},

    -- Hard Trials location set
    {name = "Hard Trial 1", x = 750.028564453125,  y = 10.39693546295166,  z = 13786.1943359375},
    {name = "Hard Trial 2", x = 719.8189086914062, y = 10.396933555603027, z = 13779.3388671875},
    {name = "Hard Trial 3", x = 691.44287109375,   y = 10.39693546295166,  z = 13779.7001953125},
    {name = "Hard Trial 4", x = 654.3482055664062, y = 10.39693546295166,  z = 13764.970703125},
    {name = "Hard Trial 5", x = 689.0128784179688, y = 10.39693546295166,  z = 13751.234375},
    {name = "Hard Trial 6", x = 720.3519897460938, y = 10.39693546295166,  z = 13747.9326171875},
    {name = "Hard Trial 7", x = 748.9859619140625, y = 10.39693546295166,  z = 13745.2578125},

    -- NEW: staging point for the Hard Trial AFK schedule
    {name = "Hard Hub", x = 907.2163696289062, y = 10.864291191101074, z = 13446.1650390625},
}

local hubLocation = nil
local hardHubLocation = nil
for _, loc in ipairs(locations) do
    if loc.name == "Hub" then hubLocation = loc end
    if loc.name == "Hard Hub" then hardHubLocation = loc end
end

local function collectSorted(pattern)
    local list = {}
    for _, loc in ipairs(locations) do
        if loc.name:match(pattern) then
            table.insert(list, loc)
        end
    end
    table.sort(list, function(a, b)
        return tonumber(a.name:match("%d+")) < tonumber(b.name:match("%d+"))
    end)
    return list
end

local trialMobLocations = collectSorted("^Trial Mob %d+$")
local hardTrialLocations = collectSorted("^Hard Trial %d+$")

-- ===== TELEPORT FUNCTION =====
local function teleportTo(loc)
    local character = player.Character
    if not character then
        print("[TeleportGui] Teleport failed: no character found")
        return
    end
    local hrp = character:WaitForChild("HumanoidRootPart", 5)
    if not hrp then
        print("[TeleportGui] Teleport failed: no HumanoidRootPart found")
        return
    end
    hrp.CFrame = CFrame.new(loc.x, loc.y, loc.z)
    print("[TeleportGui] Teleported to " .. (loc.name or "unknown") .. " at " .. os.date("%X"))
end

-- ===== SAVED POSITION (for End Trial / auto-return) =====
local savedOriginalPosition = nil

local function saveCurrentPosition()
    local character = player.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp then
        savedOriginalPosition = hrp.CFrame
        print("[TeleportGui] Saved original position at " .. os.date("%X"))
    end
end

local function returnToSavedPosition()
    if not savedOriginalPosition then
        print("[TeleportGui] No saved position to return to")
        return
    end
    local character = player.Character
    if not character then return end
    local hrp = character:WaitForChild("HumanoidRootPart", 5)
    if hrp then
        hrp.CFrame = savedOriginalPosition
        print("[TeleportGui] Returned to original position at " .. os.date("%X"))
    end
end

-- ===== LOOP STATE (Trial Mob) =====
local looping = false
local loopDelay = 2
local loopToggleButton, setLoopButtonColor -- forward declared

local function startLoop()
    if looping then return end
    looping = true
    print("[TeleportGui] Trial Mob loop STARTED at " .. os.date("%X"))
    task.spawn(function()
        while looping do
            for _, loc in ipairs(trialMobLocations) do
                if not looping then break end
                teleportTo(loc)
                task.wait(loopDelay)
            end
        end
    end)
end

local function stopLoop()
    looping = false
    print("[TeleportGui] Trial Mob loop STOPPED at " .. os.date("%X"))
end

local function resetLoopButtonVisual()
    if loopToggleButton and setLoopButtonColor then
        loopToggleButton.Text = "▶ Start Loop"
        setLoopButtonColor(Color3.fromRGB(46, 204, 113))
    end
end

-- ===== LOOP STATE (Hard Trials) =====
local hardLooping = false
local hardLoopToggleButton, setHardLoopButtonColor -- forward declared

local function startHardLoop()
    if hardLooping then return end
    hardLooping = true
    print("[TeleportGui] Hard Trials loop STARTED at " .. os.date("%X"))
    task.spawn(function()
        while hardLooping do
            for _, loc in ipairs(hardTrialLocations) do
                if not hardLooping then break end
                teleportTo(loc)
                task.wait(loopDelay)
            end
        end
    end)
end

local function stopHardLoop()
    hardLooping = false
    print("[TeleportGui] Hard Trials loop STOPPED at " .. os.date("%X"))
end

local function resetHardLoopButtonVisual()
    if hardLoopToggleButton and setHardLoopButtonColor then
        hardLoopToggleButton.Text = "▶ Start Loop"
        setHardLoopButtonColor(Color3.fromRGB(46, 204, 113))
    end
end

-- ===== AUTO-RETURN TIMER (user-configurable, capped 1-30 min, toggleable) =====
local autoReturnMinutes = 25 -- default; user can change via GUI, clamped 1-30
local autoReturnEnabled = true -- toggle on/off
local autoReturnTimerId = 0
local autoReturnButton, setAutoReturnButtonColor -- forward declared

local function stopEverythingAndReturn()
    stopLoop()
    stopHardLoop()
    resetLoopButtonVisual()
    resetHardLoopButtonVisual()
    returnToSavedPosition()
end

local function startAutoReturnTimer()
    if not autoReturnEnabled then
        print("[TeleportGui] Auto-return is OFF -> not starting timer")
        return
    end

    autoReturnTimerId += 1
    local myTimerId = autoReturnTimerId
    local durationSeconds = autoReturnMinutes * 60
    print(string.format("[TeleportGui] Auto-return timer started: %d min", autoReturnMinutes))

    task.delay(durationSeconds, function()
        if myTimerId ~= autoReturnTimerId then return end -- superseded by a newer cycle
        if not autoReturnEnabled then
            print("[TeleportGui] Auto-return timer fired but feature is OFF -> skipping")
            return
        end
        print(string.format("[TeleportGui] %d minutes elapsed -> stopping loops and returning to original position", autoReturnMinutes))
        stopEverythingAndReturn()
    end)
end

local function cancelAutoReturnTimer()
    autoReturnTimerId += 1
end

-- ===== SHARED HUB-STAGING HELPER =====
-- Repeatedly teleports to a staging point for HUB_REPEAT_DURATION seconds,
-- waits, then starts the given loop and the auto-return timer.
local HUB_REPEAT_DURATION = 15  -- seconds
local HUB_REPEAT_INTERVAL = 1   -- seconds between each teleport

local function runAfkStagingSequence(stagingLocation, startLoopFn, loopButton, setLoopButtonColorFn, stopLoopBtnText, tag)
    print(string.format("[%s] Trigger match: :29/:59 -> saving position, staging at %s", tag, stagingLocation.name))
    saveCurrentPosition()

    local elapsed = 0
    while elapsed < HUB_REPEAT_DURATION do
        teleportTo(stagingLocation)
        task.wait(HUB_REPEAT_INTERVAL)
        elapsed += HUB_REPEAT_INTERVAL
    end
    print(string.format("[%s] Done staging -> waiting 10s before starting loop", tag))
    task.wait(10)
    print(string.format("[%s] Wait done -> starting loop and auto-return timer", tag))

    startLoopFn()
    if loopButton then
        loopButton.Text = stopLoopBtnText
        setLoopButtonColorFn(Color3.fromRGB(231, 76, 60))
    end
    startAutoReturnTimer()
end

-- ===== AFK FARM SCHEDULE — Trial Mob (every hour, real-life :29 and :59) =====
local afkFarmEnabled = false
local lastTriggeredMinuteKey = nil
local afkFarmButton, setAfkButtonColor -- forward declared

task.spawn(function()
    while true do
        if afkFarmEnabled then
            local t = os.date("*t")
            local key = os.date("%Y-%m-%d-%H-%M")
            if key ~= lastTriggeredMinuteKey then
                if t.min == 29 or t.min == 59 then
                    if not looping then
                        runAfkStagingSequence(hubLocation, startLoop, loopToggleButton, setLoopButtonColor, "■ Stop Loop", "AFK Farm")
                    end
                    lastTriggeredMinuteKey = key
                end
            end
        end
        task.wait(1)
    end
end)

-- ===== AFK FARM SCHEDULE — Hard Trials (every hour, real-life :29 and :59) =====
local afkHardFarmEnabled = false
local lastHardTriggeredMinuteKey = nil
local afkHardFarmButton, setAfkHardButtonColor -- forward declared

task.spawn(function()
    while true do
        if afkHardFarmEnabled then
            local t = os.date("*t")
            local key = os.date("%Y-%m-%d-%H-%M")
            if key ~= lastHardTriggeredMinuteKey then
                if t.min == 29 or t.min == 59 then
                    if not hardLooping then
                        runAfkStagingSequence(hardHubLocation, startHardLoop, hardLoopToggleButton, setHardLoopButtonColor, "■ Stop Loop", "AFK Hard Trial")
                    end
                    lastHardTriggeredMinuteKey = key
                end
            end
        end
        task.wait(1)
    end
end)

-- ===== BUILD GUI =====
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Floating toggle bubble
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleOpen"
toggleButton.Size = UDim2.new(0, 50, 0, 50)
toggleButton.Position = UDim2.new(0, 20, 0.5, -25)
toggleButton.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 20
toggleButton.Text = "⚡"
toggleButton.AutoButtonColor = false
toggleButton.Parent = screenGui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleButton

local toggleGradient = Instance.new("UIGradient")
toggleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 60, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 120, 220)),
}
toggleGradient.Rotation = 45
toggleGradient.Parent = toggleButton

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Color = Color3.fromRGB(180, 140, 255)
toggleStroke.Thickness = 1.5
toggleStroke.Parent = toggleButton

-- Main draggable + resizable frame
local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 360, 0, 480)
frame.Position = UDim2.new(0, 100, 0.5, -240)
frame.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
frame.BorderSizePixel = 0
frame.Visible = true
frame.Active = true
frame.Parent = screenGui

local MIN_WIDTH, MIN_HEIGHT = 300, 380

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = frame

local frameStroke = Instance.new("UIStroke")
frameStroke.Color = Color3.fromRGB(90, 70, 160)
frameStroke.Thickness = 1.5
frameStroke.Transparency = 0.3
frameStroke.Parent = frame

local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 28, 42)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 28)),
}
bgGradient.Rotation = 90
bgGradient.Parent = frame

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
titleBar.BorderSizePixel = 0
titleBar.Active = true
titleBar.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 14)
titleCorner.Parent = titleBar

local titleMask = Instance.new("Frame")
titleMask.Size = UDim2.new(1, 0, 0, 14)
titleMask.Position = UDim2.new(0, 0, 1, -14)
titleMask.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
titleMask.BorderSizePixel = 0
titleMask.ZIndex = 0
titleMask.Parent = titleBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 1, 0)
title.Position = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text = "⚡ AFK Trial Farm"
title.TextColor3 = Color3.fromRGB(235, 235, 245)
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = titleBar

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 26, 0, 26)
closeButton.Position = UDim2.new(1, -34, 0.5, -13)
closeButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 14
closeButton.Text = "✕"
closeButton.AutoButtonColor = false
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(1, 0)
closeCorner.Parent = closeButton

toggleButton.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)
closeButton.MouseButton1Click:Connect(function()
    frame.Visible = false
end)

-- ===== DRAGGING LOGIC =====
local dragging = false
local dragStart, startPos

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ===== RESIZE LOGIC =====
local resizeHandle = Instance.new("Frame")
resizeHandle.Size = UDim2.new(0, 18, 0, 18)
resizeHandle.Position = UDim2.new(1, -20, 1, -20)
resizeHandle.BackgroundColor3 = Color3.fromRGB(90, 70, 160)
resizeHandle.BorderSizePixel = 0
resizeHandle.Active = true
resizeHandle.ZIndex = 5
resizeHandle.Parent = frame

local resizeCorner = Instance.new("UICorner")
resizeCorner.CornerRadius = UDim.new(0, 5)
resizeCorner.Parent = resizeHandle

local resizeIcon = Instance.new("TextLabel")
resizeIcon.Size = UDim2.new(1, 0, 1, 0)
resizeIcon.BackgroundTransparency = 1
resizeIcon.Text = "↘"
resizeIcon.TextColor3 = Color3.fromRGB(230, 230, 240)
resizeIcon.Font = Enum.Font.GothamBold
resizeIcon.TextSize = 13
resizeIcon.Parent = resizeHandle

local resizing = false
local resizeStart, startSize

resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        resizeStart = input.Position
        startSize = frame.Size
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                resizing = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - resizeStart
        local newWidth = math.max(MIN_WIDTH, startSize.X.Offset + delta.X)
        local newHeight = math.max(MIN_HEIGHT, startSize.Y.Offset + delta.Y)
        frame.Size = UDim2.new(0, newWidth, 0, newHeight)
    end
end)

-- ===== CONTENT HOLDER =====
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -16, 1, -54)
scrollFrame.Position = UDim2.new(0, 8, 0, 48)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 5
scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(120, 90, 200)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollFrame.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = scrollFrame

-- ===== Helper: section header (organizes the GUI into labeled groups) =====
local function createSectionHeader(text, layoutOrder)
    local holder = Instance.new("Frame")
    holder.Size = UDim2.new(1, 0, 0, 22)
    holder.BackgroundTransparency = 1
    holder.LayoutOrder = layoutOrder
    holder.Parent = scrollFrame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(150, 135, 210)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder

    local underline = Instance.new("Frame")
    underline.Size = UDim2.new(1, 0, 0, 1)
    underline.Position = UDim2.new(0, 0, 1, -2)
    underline.BackgroundColor3 = Color3.fromRGB(70, 60, 100)
    underline.BorderSizePixel = 0
    underline.Parent = holder

    return holder
end

-- ===== Helper: creates a TOGGLE-safe button (fixes the stuck-color bug) =====
local function createToggleButton(text, initialColor, layoutOrder, height)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, height or 36)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 14
    button.Text = text
    button.AutoButtonColor = false
    button.LayoutOrder = layoutOrder
    button.BackgroundColor3 = initialColor
    button.Parent = scrollFrame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 10)
    btnCorner.Parent = button

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color = Color3.fromRGB(255, 255, 255)
    btnStroke.Transparency = 0.85
    btnStroke.Thickness = 1
    btnStroke.Parent = button

    button:SetAttribute("BaseColor", initialColor)

    button.MouseEnter:Connect(function()
        local base = button:GetAttribute("BaseColor")
        TweenService:Create(button, TweenInfo.new(0.15), {
            BackgroundColor3 = base:Lerp(Color3.new(1, 1, 1), 0.15)
        }):Play()
    end)
    button.MouseLeave:Connect(function()
        local base = button:GetAttribute("BaseColor")
        TweenService:Create(button, TweenInfo.new(0.15), {
            BackgroundColor3 = base
        }):Play()
    end)

    local function setColor(color)
        button:SetAttribute("BaseColor", color)
        button.BackgroundColor3 = color
    end

    return button, setColor
end

-- Helper: labeled numeric input row (for settings section)
local function createInputRow(labelText, defaultValue, layoutOrder)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 34)
    row.BackgroundColor3 = Color3.fromRGB(38, 38, 50)
    row.LayoutOrder = layoutOrder
    row.Parent = scrollFrame

    local rowCorner = Instance.new("UICorner")
    rowCorner.CornerRadius = UDim.new(0, 8)
    rowCorner.Parent = row

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.62, 0, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(210, 210, 222)
    label.Font = Enum.Font.Gotham
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = row

    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0.30, 0, 0.68, 0)
    box.Position = UDim2.new(0.68, 0, 0.16, 0)
    box.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.Font = Enum.Font.GothamMedium
    box.TextSize = 12
    box.Text = tostring(defaultValue)
    box.ClearTextOnFocus = false
    box.Parent = row

    local boxCorner = Instance.new("UICorner")
    boxCorner.CornerRadius = UDim.new(0, 6)
    boxCorner.Parent = box

    return box
end

-- ===================== SECTION: SETTINGS =====================
createSectionHeader("SETTINGS", 1)

local delayBox = createInputRow("⏱  Loop delay (s)", loopDelay, 2)
delayBox.FocusLost:Connect(function()
    local num = tonumber(delayBox.Text)
    if num and num > 0 then
        loopDelay = num
        print("[TeleportGui] Loop delay set to " .. num .. "s")
    else
        delayBox.Text = tostring(loopDelay)
    end
end)

local returnBox = createInputRow("⏳  Auto-return after (min)", autoReturnMinutes, 3)
returnBox.FocusLost:Connect(function()
    local num = tonumber(returnBox.Text)
    if num then
        num = math.floor(num)
        if num < 1 then num = 1 end
        if num > 30 then num = 30 end
        autoReturnMinutes = num
        returnBox.Text = tostring(autoReturnMinutes)
        print("[TeleportGui] Auto-return duration set to " .. autoReturnMinutes .. " min")
    else
        returnBox.Text = tostring(autoReturnMinutes)
    end
end)

autoReturnButton, setAutoReturnButtonColor = createToggleButton("⏳  Auto-Return: ON", Color3.fromRGB(46, 204, 113), 4)
autoReturnButton.MouseButton1Click:Connect(function()
    autoReturnEnabled = not autoReturnEnabled
    if autoReturnEnabled then
        autoReturnButton.Text = "⏳  Auto-Return: ON"
        setAutoReturnButtonColor(Color3.fromRGB(46, 204, 113))
        print("[TeleportGui] Auto-Return enabled at " .. os.date("%X"))
    else
        autoReturnButton.Text = "⏳  Auto-Return: OFF"
        setAutoReturnButtonColor(Color3.fromRGB(231, 76, 60))
        cancelAutoReturnTimer()
        print("[TeleportGui] Auto-Return disabled at " .. os.date("%X"))
    end
end)

-- ===================== SECTION: MEDIUM TRIALS =====================
createSectionHeader("MEDIUM TRIALS", 5)

loopToggleButton, setLoopButtonColor = createToggleButton("▶ Start Loop", Color3.fromRGB(46, 204, 113), 6)
loopToggleButton.MouseButton1Click:Connect(function()
    if looping then
        stopLoop()
        cancelAutoReturnTimer()
        resetLoopButtonVisual()
    else
        startLoop()
        loopToggleButton.Text = "■ Stop Loop"
        setLoopButtonColor(Color3.fromRGB(231, 76, 60))
    end
end)

afkFarmButton, setAfkButtonColor = createToggleButton("🤖  AFK Trial: OFF", Color3.fromRGB(231, 76, 60), 7)
afkFarmButton.MouseButton1Click:Connect(function()
    afkFarmEnabled = not afkFarmEnabled
    if afkFarmEnabled then
        afkFarmButton.Text = "🤖  AFK Trial: ON"
        setAfkButtonColor(Color3.fromRGB(46, 204, 113))
        print("[AFK Farm] Enabled at " .. os.date("%X"))
    else
        afkFarmButton.Text = "🤖  AFK Trial: OFF"
        setAfkButtonColor(Color3.fromRGB(231, 76, 60))
        print("[AFK Farm] Disabled at " .. os.date("%X"))
    end
end)

-- ===================== SECTION: HARD TRIALS =====================
createSectionHeader("HARD TRIALS", 8)

hardLoopToggleButton, setHardLoopButtonColor = createToggleButton("▶ Start Loop", Color3.fromRGB(46, 204, 113), 9)
hardLoopToggleButton.MouseButton1Click:Connect(function()
    if hardLooping then
        stopHardLoop()
        cancelAutoReturnTimer()
        resetHardLoopButtonVisual()
    else
        startHardLoop()
        hardLoopToggleButton.Text = "■ Stop Loop"
        setHardLoopButtonColor(Color3.fromRGB(231, 76, 60))
    end
end)

afkHardFarmButton, setAfkHardButtonColor = createToggleButton("🤖  AFK Hard Trial: OFF (:29 / :59)", Color3.fromRGB(231, 76, 60), 10)
afkHardFarmButton.MouseButton1Click:Connect(function()
    afkHardFarmEnabled = not afkHardFarmEnabled
    if afkHardFarmEnabled then
        afkHardFarmButton.Text = "🤖  AFK Hard Trial: ON (:29 / :59)"
        setAfkHardButtonColor(Color3.fromRGB(46, 204, 113))
        print("[AFK Hard Trial] Enabled at " .. os.date("%X"))
    else
        afkHardFarmButton.Text = "🤖  AFK Hard Trial: OFF (:29 / :59)"
        setAfkHardButtonColor(Color3.fromRGB(231, 76, 60))
        print("[AFK Hard Trial] Disabled at " .. os.date("%X"))
    end
end)

-- ===================== SECTION: CONTROLS =====================
createSectionHeader("CONTROLS", 11)

local endTrialButton, setEndTrialColor = createToggleButton("🔙  End Trial (Return)", Color3.fromRGB(52, 58, 80), 12, 40)
endTrialButton.MouseButton1Click:Connect(function()
    cancelAutoReturnTimer()
    stopEverythingAndReturn()
end)
